user root;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	
	server {
		#listen	8443 ssl;
		listen 4200;
		server_name  192.241.132.231;

		#ssl_certificate      localhost.crt;
		#ssl_certificate_key  localhost.key;

		location / {
            proxy_pass_header Server;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Scheme $scheme;
        	proxy_connect_timeout 20;
        	proxy_read_timeout 20;
        	proxy_pass http://localhost:5000/;
			proxy_set_header	X-Real-IP	$remote_addr;
			proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
         }

	}
}



